<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Juan de Souza</title>

<style>

body {
	background-image: linear-gradient(#d1d1d1 , #8a8a8a);
	background-color: #8a8a8a;
	background-repeat: no-repeat;
}

p {
	font-family: monospace, Lucida Console;
}

h1 {
	font-family: monospace, Lucida Console;
}

.wrapper {
	display: flex;
	height: 20vh;
	width: 99vw;
	
	justify-content: space-around;
}

.wrapperBox {
	display: inline-block;
	height: 5vh;
	width: 49vw;
	
	white-space: nowrap;
	text-align: center;
	vertical-align: top;
	
	border-radius: 10px;
	background-image: linear-gradient(#f7d1f7, #c580c5);
}

.wrapperTitle {
	display: inline;
	width: 25vw;
	font-size: 1.2vw;
	padding: 0 10px;
	
	color: white;
	line-height: 5vh;
}

.buttonBox {
	display: flex;
	align-content: space-evenly;
	padding: 1.2vh 0;
}

.wrapperButton {
	display: inline;
	margin: auto;
	padding: 0.5vh 1vw;
	
	border: none;
	border-radius: 5px;
	text-align: center;
	color: white;
	background-color: #e2aee2;
	
	transition: background-color 0.5s;
}

.wrapperButtonLattes {
	display: inline;
	margin: auto;
	padding: 0.5vh 1vw;
	
	border: none;
	border-radius: 5px;
	text-align: center;
	color: white;
	background-color: #6a9aea ;
	
	transition: background-color 0.5s;
}

.wrapperButton:hover {
	background-color: #c485ce;
	cursor: grab;
}

.wrapperButtonLattes:hover {
	background-color: #4a5cca;
	cursor: grab;
}

.page {
	display: flex;
	
	justify-content: space-around;
}

.pageBox {
	display: inline-block;
	height: 50vh;
	width: 60vw;
	margin: auto;
	
	white-space: nowrap;
	text-align: center;
	vertical-align: top;
	
	box-shadow: 0 0 5px;
	border-radius: 10px;
	background-color: white;
}


</style>
</head>

<div class = "wrapper">

<div class = "wrapperBox">
<body>
<h1 class = "wrapperTitle">Juan de Souza</h1>
<img src="thaumazein.png" class = "wrapperTitle">
</body>
</div>

<div class = "wrapperBox">
<div class = "buttonBox">
<body>
<button class = "wrapperButton" onclick="document.location='main.html'">Início</button>
<button class = "wrapperButton" onclick="document.location='pesquisa.html'">Pesquisa</button>
<button class = "wrapperButtonLattes" onclick="document.location='https://wwws.cnpq.br/cvlattesweb/PKG_MENU.menu?f_cod=52F3E8B852E9746192ED767C0F4F6777#'">Lattes</button>
</body>
</div>
</div>

</div> <!--wrapper-->


<div class = "page">

<div class = "pageBox">
<h1>Bem vindo!</h1>
<p>Infelizmente eu ainda não botei nada nesta página. Esta é a página de pesquisa.</p>
<p>Sinta-se livre para apreciar minha grande habilidade em front-end.</p>
<p>juandesouzavf@gmail.com</p>
</div>

</div> <!--page-->

<body>
</body>

</html>